{
  "name": "Subtitle Autowrap",
  "id": "sbb-subtitle-autowrap",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"],
    "reasoning": "Runs entirely on the open document; makes no network requests."
  }
}
