{
  "name": "sbb-cesium-viewer",
  "version": "1.0.0",
  "description": "CesiumJS point cloud viewer — local self-hosted pipeline",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "cesium": "^1.120.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^2.1.9",
    "vite": "^5.4.0",
    "vite-plugin-cesium": "^1.2.23"
  }
}
